<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Images List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ImagesListViewController" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ftk-gC-B5s">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="224" id="YMy-Z6-NJF" userLabel="ImagesListCell" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="224"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YMy-Z6-NJF" id="UF7-DA-qu4">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="224"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="nKa-LA-Ff4">
                                                    <rect key="frame" x="16" y="4" width="382" height="216"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fIE-q6-B2o" userLabel="LikeButton">
                                                    <rect key="frame" x="354" y="4" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="TnH-5H-SvD"/>
                                                        <constraint firstAttribute="width" constant="44" id="zcp-7X-JRr"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="Like"/>
                                                    <connections>
                                                        <action selector="likeButtonClicked:" destination="YMy-Z6-NJF" eventType="touchUpInside" id="EOM-Ng-HuN"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27 августа 2022" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nMl-Jf-hGh" userLabel="Date Label">
                                                    <rect key="frame" x="32" y="196.5" width="148.5" height="16"/>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nKa-LA-Ff4" firstAttribute="trailing" secondItem="fIE-q6-B2o" secondAttribute="trailing" id="8IO-sI-3NU"/>
                                                <constraint firstItem="nMl-Jf-hGh" firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="nKa-LA-Ff4" secondAttribute="trailing" constant="-225.33333333333331" id="9I9-4O-gyM"/>
                                                <constraint firstAttribute="trailing" secondItem="nKa-LA-Ff4" secondAttribute="trailing" constant="16" id="G0G-8L-ec8"/>
                                                <constraint firstItem="nKa-LA-Ff4" firstAttribute="bottom" secondItem="nMl-Jf-hGh" secondAttribute="bottom" constant="7.6666666666666572" id="IEd-Gx-egh"/>
                                                <constraint firstAttribute="bottom" secondItem="nKa-LA-Ff4" secondAttribute="bottom" constant="4" id="Sxw-HY-7ir"/>
                                                <constraint firstItem="nKa-LA-Ff4" firstAttribute="leading" secondItem="UF7-DA-qu4" secondAttribute="leading" constant="16" id="bl9-f9-Fxr"/>
                                                <constraint firstItem="fIE-q6-B2o" firstAttribute="top" secondItem="nKa-LA-Ff4" secondAttribute="top" id="hno-G3-NqC"/>
                                                <constraint firstItem="nMl-Jf-hGh" firstAttribute="leading" secondItem="nKa-LA-Ff4" secondAttribute="leading" constant="16.000000000000007" id="mq5-AB-sCF"/>
                                                <constraint firstItem="nKa-LA-Ff4" firstAttribute="top" secondItem="UF7-DA-qu4" secondAttribute="top" constant="4" id="v8N-Rj-XiI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="cellImage" destination="nKa-LA-Ff4" id="OUs-3W-O57"/>
                                            <outlet property="dateLabel" destination="nMl-Jf-hGh" id="oYo-H1-qbF"/>
                                            <outlet property="likeButton" destination="fIE-q6-B2o" id="00W-HE-rTa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="lbK-rw-SC2"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="eNb-lj-mtO"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="ftk-gC-B5s" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="9s3-oH-mNH"/>
                            <constraint firstItem="ftk-gC-B5s" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="BWc-7z-MIL"/>
                            <constraint firstAttribute="trailing" secondItem="ftk-gC-B5s" secondAttribute="trailing" id="ULh-IA-VKh"/>
                            <constraint firstAttribute="bottom" secondItem="ftk-gC-B5s" secondAttribute="bottom" id="zd6-9V-Jgd"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="TabEditorialActive" id="ueK-v1-ZJf"/>
                    <connections>
                        <outlet property="tableView" destination="ftk-gC-B5s" id="Pcp-po-kSN"/>
                        <segue destination="0Zi-rw-0Q3" kind="presentation" identifier="ShowSingleImage" id="BBZ-gH-S3B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129" y="5"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="urB-RK-RcP">
            <objects>
                <viewController storyboardIdentifier="AuthViewController" id="ebp-9i-qZo" customClass="AuthViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="slQ-Rf-8tH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AuthScreenLogo" translatesAutoresizingMaskIntoConstraints="NO" id="OR8-BU-mIw">
                                <rect key="frame" x="177" y="418" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="PtY-Rl-5qr"/>
                                    <constraint firstAttribute="height" constant="60" id="SBX-Rf-g8D"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bCA-Um-1SV">
                                <rect key="frame" x="16" y="690" width="382" height="48"/>
                                <color key="backgroundColor" name="YP White"/>
                                <accessibility key="accessibilityConfiguration" identifier="Authenticate"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="vun-1r-JcA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="tintColor" name="YP Black"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Войти"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="fJO-qo-Ehz" kind="show" identifier="ShowWebView" id="bcb-8K-TxS"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mIt-nw-5Kp"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="mIt-nw-5Kp" firstAttribute="trailing" secondItem="bCA-Um-1SV" secondAttribute="trailing" constant="16" id="2wd-c4-chg"/>
                            <constraint firstItem="mIt-nw-5Kp" firstAttribute="bottom" secondItem="bCA-Um-1SV" secondAttribute="bottom" constant="90" id="8yU-OW-uMO"/>
                            <constraint firstItem="OR8-BU-mIw" firstAttribute="centerX" secondItem="slQ-Rf-8tH" secondAttribute="centerX" id="MIQ-NC-NdY"/>
                            <constraint firstItem="bCA-Um-1SV" firstAttribute="leading" secondItem="mIt-nw-5Kp" secondAttribute="leading" constant="16" id="PCW-FN-VhJ"/>
                            <constraint firstItem="OR8-BU-mIw" firstAttribute="centerY" secondItem="slQ-Rf-8tH" secondAttribute="centerY" id="zbm-3d-lB9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jyI-qX-p0C"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NRA-R4-FOn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3654" y="-765"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="7CV-LI-aTO">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="0Zi-rw-0Q3" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vNS-1Q-6QA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" minimumZoomScale="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="g37-dH-rTe">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="4tT-j6-d3N">
                                        <rect key="frame" x="0.0" y="0.0" width="406" height="896"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="Hz0-kX-vcV"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="kMd-ed-jKE"/>
                                <connections>
                                    <outlet property="delegate" destination="0Zi-rw-0Q3" id="SAb-Z7-4sT"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a1z-o0-kdY" userLabel="Back Button">
                                <rect key="frame" x="8" y="40" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="WRh-6X-Kvd"/>
                                    <constraint firstAttribute="width" constant="48" id="g8k-VQ-sxr"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="BackButtonWhite"/>
                                <connections>
                                    <action selector="didTapBackButton" destination="0Zi-rw-0Q3" eventType="touchUpInside" id="RLy-tt-S5W"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mhL-aN-9Jv" userLabel="Share Button">
                                <rect key="frame" x="182" y="795" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="KW2-09-Dt5"/>
                                    <constraint firstAttribute="width" constant="50" id="kTm-W2-edt"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="ShareButton"/>
                                <connections>
                                    <action selector="didTapShareButton:" destination="0Zi-rw-0Q3" eventType="touchUpInside" id="0Ne-0Z-grS"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5D0-iJ-P5Q"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="g37-dH-rTe" firstAttribute="top" secondItem="vNS-1Q-6QA" secondAttribute="top" id="JhO-FU-uxX"/>
                            <constraint firstItem="mhL-aN-9Jv" firstAttribute="centerX" secondItem="5D0-iJ-P5Q" secondAttribute="centerX" id="aMs-BS-7ar"/>
                            <constraint firstItem="g37-dH-rTe" firstAttribute="leading" secondItem="5D0-iJ-P5Q" secondAttribute="leading" id="dDN-Kv-I6s"/>
                            <constraint firstItem="a1z-o0-kdY" firstAttribute="leading" secondItem="5D0-iJ-P5Q" secondAttribute="leading" constant="8" id="ihI-Hc-TSA"/>
                            <constraint firstItem="5D0-iJ-P5Q" firstAttribute="bottom" secondItem="mhL-aN-9Jv" secondAttribute="bottom" constant="17" id="kCS-Hn-o2v"/>
                            <constraint firstItem="5D0-iJ-P5Q" firstAttribute="trailing" secondItem="g37-dH-rTe" secondAttribute="trailing" id="kpO-vm-0zu"/>
                            <constraint firstAttribute="bottom" secondItem="g37-dH-rTe" secondAttribute="bottom" id="pYB-nr-ees"/>
                            <constraint firstItem="5D0-iJ-P5Q" firstAttribute="top" secondItem="a1z-o0-kdY" secondAttribute="top" constant="8" id="w3x-d9-NUZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="4tT-j6-d3N" id="Ce0-a6-PZU"/>
                        <outlet property="scrollView" destination="g37-dH-rTe" id="krY-Ma-4fa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wym-YD-zwN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.98550724637681" y="733.92857142857144"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="RyN-bv-DCP">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" id="Uq0-hk-oU9" customClass="TabBarController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PQV-ss-afh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" name="YP White"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="YP Black"/>
                        </tabBarAppearance>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PRN-ys-ccZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="558" y="-765"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ACv-hO-5mB">
            <objects>
                <navigationController storyboardIdentifier="AuthNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="0nx-wa-xr9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="15v-E0-8KO">
                        <rect key="frame" x="0.0" y="96" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ebp-9i-qZo" kind="relationship" relationship="rootViewController" id="TB4-0x-Rza"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xYv-T3-Zdf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2807" y="-765"/>
        </scene>
        <!--Web View View Controller-->
        <scene sceneID="Xhc-CM-gCL">
            <objects>
                <viewController restorationIdentifier="UnsplashWebView" storyboardIdentifier="WebViewViewController" id="fJO-qo-Ehz" customClass="WebViewViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pzf-li-QvZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" restorationIdentifier="UnsplashWebView" translatesAutoresizingMaskIntoConstraints="NO" id="bpc-NW-Xpg">
                                <rect key="frame" x="0.0" y="140" width="414" height="756"/>
                                <color key="backgroundColor" name="YP White"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="8lM-fY-qSf">
                                <rect key="frame" x="0.0" y="140" width="414" height="4"/>
                                <color key="progressTintColor" name="YP Black"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="le2-Wx-sSx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8lM-fY-qSf" firstAttribute="trailing" secondItem="le2-Wx-sSx" secondAttribute="trailing" id="3XT-gs-OL6"/>
                            <constraint firstAttribute="bottom" secondItem="bpc-NW-Xpg" secondAttribute="bottom" id="5H6-cC-Szm"/>
                            <constraint firstAttribute="trailing" secondItem="bpc-NW-Xpg" secondAttribute="trailing" id="6kd-TQ-e0G"/>
                            <constraint firstItem="8lM-fY-qSf" firstAttribute="leading" secondItem="le2-Wx-sSx" secondAttribute="leading" id="VZ9-ak-QPQ"/>
                            <constraint firstItem="bpc-NW-Xpg" firstAttribute="top" secondItem="le2-Wx-sSx" secondAttribute="top" id="WOB-uT-Uah"/>
                            <constraint firstItem="8lM-fY-qSf" firstAttribute="top" secondItem="le2-Wx-sSx" secondAttribute="top" id="ifS-Gr-zNX"/>
                            <constraint firstItem="bpc-NW-Xpg" firstAttribute="leading" secondItem="Pzf-li-QvZ" secondAttribute="leading" id="yQF-DY-uKG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CTJ-Ke-okz"/>
                    <connections>
                        <outlet property="progressView" destination="8lM-fY-qSf" id="vSG-pZ-sJa"/>
                        <outlet property="webView" destination="bpc-NW-Xpg" id="p1F-BN-it9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DxC-Ke-azW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4524.6376811594209" y="-765.40178571428567"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="1600" height="1059"/>
        <image name="AuthScreenLogo" width="60" height="60"/>
        <image name="BackButtonWhite" width="24" height="24"/>
        <image name="Like" width="63" height="63"/>
        <image name="ShareButton" width="50" height="50"/>
        <image name="TabEditorialActive" width="30" height="30"/>
        <namedColor name="YP Black">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
